# ecommerceweb_server

Backend/: .gitignore  Dockerfile  docker-compose.yml  dump.sql  env  local.env  main - Shortcut.lnk  pom.xml
Backend/data/prometheus/config/: prometheus.yml
Backend/src/main/: com - Shortcut.lnk
Backend/src/main/java/com/e_commerce/: ECommerceApplication.java
Backend/src/main/java/com/e_commerce/configuration/: AsyncConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  VNPAYConfig.java  WebConfig.java  WebSecurityConfiguration.java
Backend/src/main/java/com/e_commerce/controller/account/: AccountController.java  UserInformationController.java
Backend/src/main/java/com/e_commerce/controller/cart/: CartItemController.java
Backend/src/main/java/com/e_commerce/controller/drone/: DeliveryController.java  DroneController.java  DroneTrackingController.java
Backend/src/main/java/com/e_commerce/controller/invoice/: InvoiceController.java
Backend/src/main/java/com/e_commerce/controller/orders/: OrderController.java  OrderStatusHistoryController.java
Backend/src/main/java/com/e_commerce/controller/otp/: OTPController.java
Backend/src/main/java/com/e_commerce/controller/payment/: PaymentController.java
Backend/src/main/java/com/e_commerce/controller/product/: CategoryController.java  OptionsGroupController.java  OptionsValuesController.java  ProductController.java
Backend/src/main/java/com/e_commerce/controller/retaurant/: RestaurantController.java
Backend/src/main/java/com/e_commerce/controller/voucher/: VoucherController.java
Backend/src/main/java/com/e_commerce/dto/: ApiResponse.java  PageDTO.java
Backend/src/main/java/com/e_commerce/dto/drone/: DeliveryDTO.java  DroneCreateDTO.java  DroneDTO.java
Backend/src/main/java/com/e_commerce/dto/voucher/: VoucherCheck.java  VoucherCreateForm.java  VoucherDTO.java  VoucherFilter.java
Backend/src/main/java/com/e_commerce/entity/: Delivery.java  Drone.java  Restaurant.java  RestaurantInventory.java  Voucher.java
Backend/src/main/java/com/e_commerce/entity/account/: Account.java  Token.java  UserInformation.java
Backend/src/main/java/com/e_commerce/entity/invoice/: Invoice.java  InvoiceDetails.java
Backend/src/main/java/com/e_commerce/entity/order/: CartItems.java  Carts.java  OrderItems.java  OrderStatusHistory.java  Orders.java
Backend/src/main/java/com/e_commerce/entity/payment/: Payment.java  PaymentMethod.java
Backend/src/main/java/com/e_commerce/entity/product/: Category.java  OptionGroup.java  OptionValues.java  Product.java
Backend/src/main/java/com/e_commerce/enums/: AccountRole.java  AvailabilityStatus.java  DeliveryStatus.java  DroneStatus.java  Gender.java  OrderStatus.java  PaymentStatus.java  SelectionType.java  TokenType.java  VoucherType.java
Backend/src/main/java/com/e_commerce/event/: ForgotPasswordEvent.java  ForgotPasswordListener.java  RegistrationCompleteEvent.java  RegistrationCompleteListener.java
Backend/src/main/java/com/e_commerce/exceptions/: BadRequestException.java  CustomException.java  CustomizedResponseEntityExceptionHandler.java  ErrorResponse.java  InvalidInputException.java  InvalidParamException.java
Backend/src/main/java/com/e_commerce/mapper/account/: AccountMapper.java  UserInformationMapper.java
Backend/src/main/java/com/e_commerce/mapper/drone/: DeliveryMapper.java  DroneMapper.java
Backend/src/main/java/com/e_commerce/mapper/invoice/: InvoiceDetailsMapper.java  InvoiceMapper.java
Backend/src/main/java/com/e_commerce/mapper/order/: CartItemMapper.java  CartsMapper.java  OrderItemMapper.java  OrderStatusHistoryMapper.java  OrdersMapper.java
Backend/src/main/java/com/e_commerce/mapper/payment/: PaymentMethodMapper.java
Backend/src/main/java/com/e_commerce/mapper/product/: CategoryMapper.java  OptionsGroupMapper.java  OptionsValuesMapper.java  ProductMapper.java
Backend/src/main/java/com/e_commerce/mapper/voucher/: VoucherMapper.java
Backend/src/main/java/com/e_commerce/orther/: CloudinaryService.java  IdGenerator.java  Timestamped.java
Backend/src/main/java/com/e_commerce/repository/: RestaurantRepository.java
Backend/src/main/java/com/e_commerce/repository/account/: AccountRepository.java  TokenRepository.java  UserInformationRepository.java
Backend/src/main/java/com/e_commerce/repository/drone/: DeliveryRepository.java  DroneRepository.java
Backend/src/main/java/com/e_commerce/repository/invoice/: InvoiceDetailsRepository.java  InvoiceRepository.java
Backend/src/main/java/com/e_commerce/repository/order/: CartItemsRepository.java  CartsRepository.java  OrderItemsRepository.java  OrderStatusHistoryRepository.java  OrdersRepository.java
Backend/src/main/java/com/e_commerce/service/account/: AccountService.java  (+3 more)
Backend/src/main/java/com/e_commerce/specification/: InvoiceSpecification.java  OrderSpecification.java  ProductSpecification.java  VoucherSpecification.java
Backend/src/main/java/com/e_commerce/util/: JwtUtil.java  LoginAttemptService.java  OtpUtil.java  RateLimitService.java  RedisKeyUtil.java  VNPayUtil.java
Backend/src/main/resources/: application-test.properties  application.properties
Backend/src/test/java/com/e_commerce/: ECommerceApplicationTests.java
Backend/src/test/java/com/e_commerce/service/: AccountServiceTest.java
(+106 files in other folders)
