# T?t mail khi test
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.database=0


 spring.application.name=e-commerce

 spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
 spring.datasource.username=postgres
 spring.datasource.password=Kien04112004!

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

 # Cau hinh log
 logging.level.org.springframework.security=DEBUG

 #Hien thi cau lenh sql
 spring.jpa.show-sql=true
 #Fomat cau lenh
 spring.jpa.properties.hibernate.format_sql=true

 spring.jpa.hibernate.ddl-auto=update



 # API version
 server.servlet.context-path=/api/v1

 # JWT
 jwt.access-token.secret=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3
 jwt.access-token.expiration=604800000
 jwt.refresh-token.expiration=604800000

 # Time token
 token.email-verification.expiration-minutes=5
 token.refresh.expiration-days=7

 # Cloudinary
 cloudinary.cloud_name=dgmi3soo9
 cloudinary.api_key=832834795868786
 cloudinary.api_secret=p8z8nXGm8Ekkr27dm-psgs6hVn4
 cloudinary.folder=Ecommerce

 # Upload

 spring.servlet.multipart.max-file-size=10MB
 # Gi?i h?n 10MB cho to?n request
 spring.servlet.multipart.max-request-size=10MB

 # VNPay
vnpay.tmnCode=58X4B4HP
vnpay.secretKey=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/v1/payments/vnpay/callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.currCode=VND
vnpay.orderType=other

 # Email
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=kien06112004@gmail.com
 spring.mail.password=mlse ocra cmjp srsm
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

 #Redis
 spring.data.redis.host=localhost
 spring.data.redis.port=6379
 spring.data.redis.password=
 spring.data.redis.database=0
 spring.data.redis.timeout=3000ms

 spring.data.redis.lettuce.pool.max-active=8
 spring.data.redis.lettuce.pool.max-idle=4
 spring.data.redis.lettuce.pool.min-idle=1

 #Redis key
 spring.redis.key-prefix=ecommerce

 #Otp
 spring.otp.expiration-minutes=5
 spring.otp.length=6
 spring.otp.max-attempts=5
 spring.otp.attempt-expiry-minutes=15

 #Ratelimit
 ratelimit.otp.per-minute=5
 ratelimit.otp.per-hour=20

 #Login attempt
 login.max-attempts=5
 login.attempt-expiry-minutes=15
 login.lock-duration-minutes=30